
&inputepw
    prefix      = 'Pb'
    outdir      = './'
    dvscf_dir   = '../PHB/save'

    elph        = .true.          
    eliashberg  = .true.          

    epbwrite    = .true.        
    epwwrite    = .true.         
    ephwrite    = .true.          
    epbread     = .false.
    epwread     = .false.
    kmaps       = .false.
    
    wannierize  = .true.         
    nbndsub     =  4             
    nbndskip    =  0            
    num_iter    = 1000           
    dis_win_min = 0.0            
    dis_win_max = 0.0
    dis_froz_min = 0.0            
    dis_froz_max = 0.0
    
    proj(1) = 'Pb:sp3'
	      
    wdata(1) = 'bands_plot = .true.'
    wdata(2) = 'begin kpoint_path'
    wdata(3) = 'G	0	0	0	X	0	0.5	0.5'
    wdata(4) = 'X	0	0.5	0.5	W	0.25	0.50	0.75'
    wdata(5) = 'W	0.25	0.50	0.75	L	0.5	0.5	0.5'
    wdata(6) = 'L	0.5	0.5	0.5	K	0.375	0.375	0.75'
    wdata(7) = 'K	0.375	0.375	0.75	G	0	0	0'
    wdata(8) = 'G	0	0	0	L	0.5	0.5	0.5'
    wdata(9) = 'end kpoint_path'
    wdata(10) = 'bands_num_points =100'

    delta_approx = .false.

    fsthick     = 1
    eptemp      = 0.075
    degaussw    = 0.025
    wscut       = 1
    muc         = 0.9

    efermi_read = .true.
    fermi_energy = 0.0

    laniso      = .false.         
    liso        = .true.          

    limag       = .true.
    lpade       = .true.
    lacon       = .true.
    nsiter      = 500             
    conv_thr_iaxis = 1.0d-3       
    conv_thr_racon = 1.0d-3
            
    tempsmin = 1            
    tempsmax = 4
    nstemp   = 10

    mp_mesh_k = .true.                
    
    nk1 = 8
    nk2 = 8
    nk3 = 8
    
    nq1 = 4
    nq2 = 4
    nq3 = 4

    nkf1 = 12
    nkf2 = 12
    nkf3 = 12
    nqf1 = 12
    nqf2 = 12
    nqf3 = 12
    
/
