
&inputepw
    prefix      = 'Pb'
    outdir      = './'
    dvscf_dir   = '../PHB/save'

    epwread     = .true.           
    epwwrite    = .false.           
    kmaps       = .true.

    elph        = .true.                       
    
    phonselfen  = .true.
    delta_approx = .false.
    a2f         = .true.

    fsthick     = 1
    eptemp      = 0.075
    degaussw    = 0.025        
    
    efermi_read = .true.
    fermi_energy = 0.0

    nk1 = 8
    nk2 = 8
    nk3 = 8
    
    nq1 = 4
    nq2 = 4
    nq3 = 4
    
    nkf1 = 12
    nkf2 = 12
    nkf3 = 12
    nqf1 = 12
    nqf2 = 12
    nqf3 = 12
    
/
